1
2.5
"apple"
4
5.75
"banana"
7
8.0
"cherry"
10
11.1
"dog"
13
14.6
"elephant"
16
17.3
"frog"
19
20.0
"grape"
22
23.8
"house"
25
26.4
"ice"
28
29.9
"juice"
31
32.2
"kite"
34
35.5
"lemon"
37
38.8
"mouse"
40
41.1
"notebook"
43
44.6
"orange"
46
47.7
"pen"
49
50.0
"queen"
52
53.3
"road"
55
56.6
"sun"
58
59.9
"tree"
61
62.4
"umbrella"
64
65.5
"violin"
67
68.8
"water"
70
71.1
"xray"
73
74.6
"yacht"
76
77.7
"zebra"
79
80.0
"alpha"
82
83.3
"beta"
85
86.6
"gamma"
88
89.9
"delta"
91
92.2
"epsilon"
94
95.5
"omega"
